#BlueJ package file
dependency1.from=MinoO
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=MinoL2
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=MinoL1
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=MinoS1
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=MinoT
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=MinoS2
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=MinoI
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=SuperMino
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=SuperMino
dependency9.to=KeyInputs
dependency9.type=UsesDependency
objectbench.height=72
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.8404040404040404
package.editor.height=409
package.editor.width=882
package.editor.x=0
package.editor.y=174
package.frame.height=595
package.frame.width=1025
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KeyInputs
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=480
target10.height=70
target10.name=SuperMino
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=250
target2.height=70
target2.name=MinoI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=250
target3.height=70
target3.name=MinoL1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=10
target4.height=70
target4.name=MinoL2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=90
target5.height=70
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=590
target6.height=70
target6.name=MinoT
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=170
target7.height=70
target7.name=MinoS1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=410
target8.height=70
target8.name=MinoO
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=330
target9.height=70
target9.name=MinoS2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=490
