#BlueJ class context
comment0.target=SuperMino
comment1.params=
comment1.target=SuperMino()
comment10.params=
comment10.target=void\ checkRotationColide()
comment11.params=
comment11.target=void\ checkStaticColide()
comment12.params=
comment12.target=void\ update()
comment13.params=
comment13.target=void\ deactivating()
comment14.params=g2
comment14.target=void\ draw(java.awt.Graphics2D)
comment2.params=c
comment2.target=void\ createBlock(java.awt.Color)
comment3.params=x\ y
comment3.target=void\ setXY(int,\ int)
comment4.params=direction
comment4.target=void\ updateXY(int)
comment5.params=
comment5.target=void\ getDirection0()
comment6.params=
comment6.target=void\ getDirection1()
comment7.params=
comment7.target=void\ getDirection2()
comment8.params=
comment8.target=void\ getDirection3()
comment9.params=
comment9.target=void\ checkMovementColide()
numComments=15
