import javax.swing;
import java.awt;
import java.util.Scanner;
import java.awt.event;

public class main extends JFrame implememnts ActionListener{
    Scanner keyboard = new Scanner(System.in);//keyboard input

    int[] gameBoard = new int[boardX][boardY];//2D array as the game board
    //declaring static variables
    Static final int boardY = 288;//board y and x values for its size
    Static final int boardX = 160;//multiples of 32
    Static final int cellSize = 32;//declaring now, not sure if its needed
    public static final int[][] Tetraminos = {
        //I piece pos1
        {
            {1,0,0,0},
            {1,0,0,0},
            {1,0,0,0},
            {1,0,0,0}
        },

        //I piece pos2
        {
            {1,1,1,1},
            {0,0,0,0},
            {0,0,0,0},
            {0,0,0,0}
        },

        //L piece pos1
        {
            {0,0,0},
            {1,1,1},
            {1,0,0}
        },

        //L piece pos2
        {
            {0,1,0},
            {0,1,0},
            {0,1,1}
        },

        //L piece pos3
        {
            {0,0,0},
            {0,0,1},
            {1,1,1}
        },

        //L piece pos4
        {
            {1,1,0},
            {0,1,0},
            {0,1,0}
        },

        //mirriored L piece pos1
        {
            {0,0,0},
            {1,1,1},
            {0,0,1}
        },

        //mirriored L piece pos2
        {
            {0,1,0},
            {0,1,0},
            {1,1,0}
        },

        //mirriored L piece pos3
        {
            {0,0,0},
            {1,0,0},
            {1,1,1}
        },

        //mirriored L piece pos4
        {
            {0,1,1},
            {0,1,0},
            {0,1,0}
        },
        
        //square piece
        {   {0,0,0,0},
            {0,1,1,0},
            {0,1,1,0},
            {0,0,0,0}
        },

        //S piece pos1
        {
            {0,0,0},
            {0,1,1},
            {1,1,0}
        },

        //S piece pos2
        {
            {1,0,0},
            {1,1,0},
            {0,1,0}
        }

        //mirriored S piece pos1
        {
            {1,1,0},
            {0,1,1},
            {0,0,0}
        },

        //mirriored S piece pos2
        {
            {0,1,0},
            {1,1,0},
            {1,0,0}
        }

        //T piece pos1
        {
            {1,1,1},
            {0,1,0},
            {0,0,0}
        },

         //T piece pos2
         {
            {0,1,0},
            {0,1,1},
            {0,1,0}
        },

        //T piece pos3
        {
            {0,0,0},
            {0,1,0},
            {1,1,1}
        },

        //T piece pos4
        {
            {0,1,0},
            {1,1,0},
            {0,1,0}
        }
    }

public void actionPerformed(ActionEvent e){

}

public static void main (String[] args){}
    

}