#BlueJ package file
dependency1.from=GamePanel
dependency1.to=PlayEvents
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Tetris
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=Tetris
dependency4.to=PlayEvents
dependency4.type=UsesDependency
editor.fx.0.height=993
editor.fx.0.width=1379
editor.fx.0.x=544
editor.fx.0.y=47
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7820895522388059
package.editor.height=255
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=435
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=Tetris
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=160
target3.height=70
target3.name=highscore.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=Tetriminos
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=10
target5.height=70
target5.name=PlayEvents
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=70
