#BlueJ class context
comment0.target=PlayEvents
comment1.params=
comment1.target=PlayEvents()
comment2.params=
comment2.target=Tetriminos.SuperMino\ selectMino()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ gameOver()
comment5.params=
comment5.target=void\ lineDelete()
comment6.params=
comment6.target=void\ saveHighscore()
comment7.params=
comment7.target=void\ loadHighscore()
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
